[defaults]

## [defaults] section applies to all formats and sites but may be
## overridden.

# All available titlepage_entries:
# category
# genre
# status
# datePublished
# dateUpdated
# dateCreated
# rating
# warnings
# numChapters
# numWords
# site
# siteabbrev
# author
# authorId
# authorURL
# title
# storyId
# storyUrl
# extratags
# description
# formatname
# formatext

## items to include in title page
titlepage_entries: category,genre,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,storyId,authorId,extratags,description

## include title page as first page.
include_titlepage: true

## include TOC page immediately after title page.
include_tocpage: true

## python string Template, string with ${title}, ${author} etc, same as titlepage_entries
## Can include directories.  ${formatext} will be added if not in name somewhere.
output_filename: ${title}-${siteabbrev}_${storyId}${formatext}
## Make directories as needed.
make_directories: true

## put output (with output_filename) in a zip file zip_filename.
zip_output: false
## Can include directories.  .zip will be added if not in name somewhere
zip_filename: ${title}-${siteabbrev}_${storyId}${formatext}.zip

## try to make the output file name 'safe'--remove invalid filename chars.
## applies to both output_filename & zip_filename
safe_filename: true

## extra tags (comma separated) to include, primarily for epub.
extratags: FanFiction

## number of seconds to sleep between calls to the story site.
slow_down_sleep_time:0.5

## Each output format has a section that overrides [defaults]

[html]

[txt]
## Add URLs since there aren't links.
titlepage_entries: category,genre,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,extratags,storyUrl, author URL, description

# use \r\n for line endings, the windows convention.  txt output only.
windows_eol: true

[epub]

## epub is already a zip file.
zip_output: false

# possible subject tags: extratags, genre, category, warnings, lastupdate
# lastupdate creates two tags: "Last Update Year/Month: %Y/%m" and "Last Update: %Y/%m/%d"
include_subject_tags: extratags, genre, category, lastupdate
include_tocpage: false

# epub->mobi conversions typically don't like tables.
titlepage_use_table: true

## When using tables, make these span both columns.
wide_titlepage_entries: description, storyUrl, author URL


## Each site has a section that overrides [defaults] *and* the format section
[test1.com]
titlepage_entries: title,description,category,genre, status,dateCreated,rating,numChapters,numWords,extratags,description,storyUrl,extratags
extratags: FanFiction,Testing

## If necessary, you can define [<site>:<format>] sections to customize
## the formats differently for the same site.  Overrides defaults, format and site.
[test1.com:txt]
extratags: FanFiction,Testing,Text

[test1.com:html]
extratags: FanFiction,Testing,HTML

[www.twilighted.net]
## Some sites require login (or login for some rated stories)
## The program can prompt you, or you can save it in config.
## This should go in your personal.ini, not defaults.ini.
#username:YourName
#password:yourpassword

[www.whofic.com]

[www.fanfiction.net]

