## This is an example of what your personal configuration might look
## like.

[defaults]
## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Try to collect series name and number of this story in series.
## Some sites (ab)use 'series' for reading lists and personal
## collections.  This lets us turn it on and off by site without
## keeping a lengthy titlepage_entries per site and prevents it
## updating in the plugin.
## Turn off in [defaults] or [overrides] to prevent all sites from
## updating series column.
## default is true
#collect_series: false

## Most common, I expect will be using this to save username/passwords
## for different sites.
[www.twilighted.net]
#username:YourPenname
#password:YourPassword
## default is false
#collect_series: true

[www.ficwad.com]
#username:YourUsername
#password:YourPassword

[www.twiwrite.net]
#username:YourName
#password:yourpassword
## default is false
#collect_series: true

[www.adastrafanfic.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.
#is_adult:true

[www.thewriterscoffeeshop.com]
#username:YourName
#password:yourpassword
#is_adult:true
## default is false
#collect_series: true

[www.fictionalley.org]
#is_adult:true

[www.harrypotterfanfiction.com]
#is_adult:true

[www.fimfiction.net]
#is_adult:true

[www.tthfanfic.org]
#is_adult:true
## tth is a little unusual--it doesn't require user/pass, but the site
## keeps track of which chapters you've read and won't send another
## update until it thinks you're up to date.  This way, on download,
## it thinks you're up to date.
#username:YourName
#password:yourpassword


## This section will override anything in the system defaults or other
## sections here.
[overrides]
## default varies by site.  Set true here to force all sites to
## collect series.
#collect_series: true
