# Copyright 2012 Fanficdownloader team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[defaults]

## [defaults] section applies to all formats and sites but may be
## overridden at several levels

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## All available titlepage_entries and the label used for them:
## <entryname>_label:<label>
## Labels may be customized.
title_label:Title
storyUrl_label:Story URL
description_label:Summary
author_label:Author
authorUrl_label:Author URL
## epub, txt, html
formatname_label:File Format
## .epub, .txt, .html
formatext_label:File Extension
## Category and Genre have overlap, depending on the site.
## Sometimes Harry Potter is a category and Fantasy a genre. (fanfiction.net)
## Sometimes Fantasy is category *and* a genre (fictionpress.com)
## Sometimes there are multiple categories and/or genres.
category_label:Category
genre_label:Genre
language_label:Language
characters_label:Characters
series_label:Series
## Completed/In-Progress
status_label:Status
## Dates story first published, last updated, and downloaded(last with time).
datePublished_label:Published
dateUpdated_label:Updated
dateCreated_label:Packaged
## Rating depends on the site.  Some use K,T,M,etc, and some PG,R,NC-17
rating_label:Rating
## Also depends on the site.  
warnings_label:Warnings
numChapters_label:Chapters
numWords_label:Words
## www.fanfiction.net, fictionalley.com, etc.
site_label:Publisher
## ffnet, fpcom, etc.
siteabbrev_label:Site Abbrev
## The site's unique story/author identifier.  Usually a number.
storyId_label:Story ID
authorId_label:Author ID
## Primarily to put specific values in dc:subject tags for epub.  Will
## show up in Calibre as tags.  Also carried into mobi when converted.
extratags_label:Extra Tags
## The version of fanficdownloader
##
version_label:FFDL Version

## items to include in the title page
## Empty entries will *not* appear, even if in the list.
## All current formats already include title and author.
titlepage_entries: series,category,genre,language,characters,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,description

## Try to collect series name and number of this story in series.
## Some sites (ab)use 'series' for reading lists and personal
## collections.  This lets us turn it on and off by site without
## keeping a lengthy titlepage_entries per site and prevents it
## updating in the plugin.
collect_series: true

## include title page as first page.
include_titlepage: true

## include a TOC page before the story text
include_tocpage: true

## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
#website_encodings: auto, utf8, Windows-1252

## entries to make epub subjects and calibre tags
## lastupdate creates two tags: "Last Update Year/Month: %Y/%m" and "Last Update: %Y/%m/%d"
include_subject_tags: extratags, genre, category, characters, status

## extra tags (comma separated) to include, primarily for epub.
extratags: FanFiction

## number of seconds to sleep between calls to the story site.  May by
## useful if pulling large numbers of stories or if the site is slow.
#slow_down_sleep_time:0.5

## Use regular expressions to find and replace (or remove) metadata.
## For example, you could change Sci-Fi=>SF, remove *-Centered tags,
## etc.  See http://docs.python.org/library/re.html (look for re.sub)
## for regexp details.
## Make sure to keep at least one space at the start of each line and
## to escape % to %%, if used.
#replace_metadata:
# Sci-Fi=>SF
# Puella Magi Madoka Magica.* => Madoka
# Comedy=>Humor
# Crossover: (.*)=>\1
# (.*)Great(.*)=>\1Moderate\2
# .*-Centered=>

## Some readers don't show horizontal rule (<hr />) tags correctly.
## This replaces them all with a centered '* * *'.  (Note centering
## doesn't work on some devices either.)
#replace_hr: false

## If you have the Generate Cover plugin installed, you can use the
## generate_cover_settings parameter to intelligently decide which GC
## setting to run.  There are three parts 1) a template of which
## metadata part(s) to look at, 2) a regular expression to match the
## template, and 3) the name of the GC setting to use, which must
## match exactly.  Use this parameter in [defaults], or by site eg,
## [www.ficwad.com]
## Make sure to keep at least one space at the start of each line and
## to escape % to %%, if used.
## template => regexp to match => GC Setting to use.
#generate_cover_settings:
# ${category} => Buffy:? [tT]he Vampire Slayer => BuffyCover
# ${category} => Star Trek => StarTrekCover

## Each output format has a section that overrides [defaults]
[html]

## output background color--only used by html and epub (and ignored in
## epub by many readers).  Included below in output_css--will be
## ignored if not in output_css.
background_color: ffffff

## Allow customization of CSS.  Make sure to keep at least one space
## at the start of each line and to escape % to %%.  Also need
## background_color to be in the same section, if included in CSS.
output_css:
 body { background-color: #%(background_color)s; }
 .CI {
     text-align:center;
     margin-top:0px;
     margin-bottom:0px;
     padding:0px;
     }
 .center   {text-align: center;}
 .cover    {text-align: center;}
 .full     {width: 100%%; }
 .quarter  {width: 25%%; }
 .smcap    {font-variant: small-caps;}
 .u        {text-decoration: underline;}
 .bold     {font-weight: bold;}

[txt]
## Add URLs since there aren't links.
titlepage_entries: series,category,genre,language,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,storyUrl, authorUrl, description

## use \r\n for line endings, the windows convention.  text output only.
windows_eol: true

[epub]

## epub carries the TOC in metadata.
## mobi generated from epub will have a TOC at the end.
include_tocpage: false

## epub->mobi conversions typically don't like tables.
titlepage_use_table: false

## When using tables, make these span both columns.
wide_titlepage_entries: description, storyUrl, author URL

## output background color--only used by html and epub (and ignored in
## epub by many readers).  Included below in output_css--will be
## ignored if not in output_css.
background_color: ffffff

## Allow customization of CSS.  Make sure to keep at least one space
## at the start of each line and to escape % to %%.  Also need
## background_color to be in the same section, if included in CSS.
output_css: 
 body { background-color: #%(background_color)s;
        text-align: justify;
        margin: 2%%; }
 pre { font-size: x-small; }
 sml { font-size: small; }
 h1 { text-align: center; }
 h2 { text-align: center; }
 h3 { text-align: center; }
 h4 { text-align: center; }
 h5 { text-align: center; }
 h6 { text-align: center; }
 .CI {
     text-align:center;
     margin-top:0px;
     margin-bottom:0px;
     padding:0px;
     }
 .center   {text-align: center;}
 .cover    {text-align: center;}
 .full     {width: 100%%; }
 .quarter  {width: 25%%; }
 .smcap    {font-variant: small-caps;}
 .u        {text-decoration: underline;}
 .bold     {font-weight: bold;}

## include images from img tags in the body and summary of
## stories.  Images will be converted to jpg for size if possible.
#include_images:false

## If not set, the summary will have all html stripped for safety.
## Both this and include_images must be true to get images in the
## summary.
#keep_summary_html:false

## If set, the first image found will be made the cover image.  If
## keep_summary_html is true, any images in summary will be before any
## in chapters.
#make_firstimage_cover: false

## If set, the epub will never have a cover, even include_images is on
## and the site has specific cover images.
#never_make_cover: false

## If set, and there isn't already a cover image from the adapter or
## from make_firstimage_cover, this image will be made the cover.
## It can be either a 'file:' or 'http:' url.
## Note that if you enable make_firstimage_cover in [epub], but want
## to use default_cover_image for a specific site, use the site:format
## section, for example: [www.ficwad.com:epub]
## default_cover_image is a python string Template string with
## ${title}, ${author} etc, same as titlepage_entries. Unless
## allow_unsafe_filename is true, invalid filename chars will be
## removed from metadata fields
#default_cover_image:file:///C:/Users/username/Desktop/nook/images/icon.png
#default_cover_image:file:///C:/Users/username/Desktop/nook/images/${title}/icon.png
#default_cover_image:http://www.somesite.com/someimage.gif

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
#cover_exclusion_regexp:/stories/999/images/.*?_trophy.png

## Resize images down to width, height, preserving aspect ratio.
## Nook size, with margin.
image_max_size: 580, 725

## Change image to grayscale, if graphics library allows, to save
## space.
#grayscale_images: false

## if the <img> tag doesn't have a div or a p around it, nook gets
## confused and displays it on every page after that under the text
## for the rest of the chapter.  I doubt adding a div around the img
## will break any other readers, but in case it does, the fix can be
## turned off.
nook_img_fix:true

[mobi]
## mobi TOC cannot be turned off right now.
#include_tocpage: true

## Each site has a section that overrides [defaults] *and* the format
## sections test1.com specifically is not a real story site.  Instead,
## it is a fake site for testing configuration and output.  It uses
## URLs like: http://test1.com?sid=12345
[test1.com]
extratags: FanFiction,Testing

## If necessary, you can define [<site>:<format>] sections to
## customize the formats differently for the same site.  Overrides
## defaults, format and site.
[test1.com:txt]
extratags: FanFiction,Testing,Text

[test1.com:html]
extratags: FanFiction,Testing,HTML

[castlefans.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[fanfiction.mugglenet.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[fanfiction.portkey.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[fanfiction.tenhawkpresents.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[nfacommunity.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[thequidditchpitch.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[www.adastrafanfic.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.archiveofourown.org]
## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[www.fanfiction.net]

[www.ficbook.net]

[www.fictionalley.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.fictionpress.com]
## Clear FanFiction from defaults, fictionpress.com is original fiction.
extratags:

[www.ficwad.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[www.fimfiction.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## fimfiction.net stories can be locked requiring individual
## passwords.  If fail_on_password is set, the downloader will fail
## when a password is required rather than prompting every time.
#fail_on_password: false

[www.harrypotterfanfiction.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.hpfandom.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.mediaminer.org]

[www.midnightwhispers.ca]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/stories/999/images/.*?_trophy.png

[www.potionsandsnitches.net]

[www.siye.co.uk]

[www.thewriterscoffeeshop.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## thewriterscoffeeshop.com (ab)uses series as personal reading lists.
collect_series: false

[www.tthfanfic.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## tth is a little unusual--it doesn't require user/pass, but the site
## keeps track of which chapters you've read and won't send another
## update until it thinks you're up to date.  This way, on download,
## it thinks you're up to date.
#username:YourName
#password:yourpassword

[www.twilighted.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## twilighted.net (ab)uses series as personal reading lists.
collect_series: false

[www.twiwrite.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## twiwrite.net (ab)uses series as personal reading lists.
collect_series: false

[www.whofic.com]

[overrides]
## It may sometimes be useful to override all of the specific format,
## site and site:format sections in your private configuration.  For
## example, this extratags param here would override all of the
## extratags params in all other sections.  Only commandline options
## beat overrides.
#extratags:fanficdownloader
