# Copyright 2013 Fanficdownloader team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[defaults]

## [defaults] section applies to all formats and sites but may be
## overridden at several levels.  Example:

## [defaults]
## titlepage_entries: category,genre, status
## [www.whofic.com]
## # overrides defaults.
## titlepage_entries: category,genre, status,dateUpdated,rating
## [epub]
## # overrides defaults & site section
## titlepage_entries: category,genre, status,datePublished,dateUpdated,dateCreated
## [www.whofic.com:epub]
## # overrides defaults, site section & format section
## titlepage_entries: category,genre, status,datePublished
## [overrides]
## # overrides all other sections
## titlepage_entries: category

## Some sites also require the user to confirm they are adult for
## adult content.  Uncomment by removing '#' in front of is_adult.
#is_adult:true

## All available titlepage_entries and the label used for them:
## <entryname>_label:<label>
## Labels may be customized.
title_label:Title
storyUrl_label:Story URL
description_label:Summary
author_label:Author
authorUrl_label:Author URL
## epub, txt, html
formatname_label:File Format
## .epub, .txt, .html
formatext_label:File Extension
## Category and Genre have overlap, depending on the site.
## Sometimes Harry Potter is a category and Fantasy a genre. (fanfiction.net)
## Sometimes Fantasy is category *and* a genre (fictionpress.com)
## Sometimes there are multiple categories and/or genres.
category_label:Category
genre_label:Genre
language_label:Language
characters_label:Characters
ships_label:Relationships
series_label:Series
seriesUrl_label:Series URL
## seriesHTML is series as a link to seriesUrl.
seriesHTML_label:Series
## Completed/In-Progress
status_label:Status
## Dates story first published, last updated, and downloaded(last with time).
datePublished_label:Published
dateUpdated_label:Updated
dateCreated_label:Packaged
## Rating depends on the site.  Some use K,T,M,etc, and some PG,R,NC-17
rating_label:Rating
## Also depends on the site.  
warnings_label:Warnings
numChapters_label:Chapters
numWords_label:Words
## www.fanfiction.net, fictionalley.com, etc.
site_label:Publisher
## ffnet, fpcom, etc.
siteabbrev_label:Site Abbrev
## The site's unique story/author identifier.  Usually a number.
storyId_label:Story ID
authorId_label:Author ID
## Primarily to put specific values in dc:subject tags for epub.  Will
## show up in Calibre as tags.  Also carried into mobi when converted.
extratags_label:Extra Tags
## The version of fanficdownloader
version_label:FFDL Version

## Date formats used by FFDL.  Published and Update don't have time.
## See http://docs.python.org/library/datetime.html#strftime-strptime-behavior
## Note that ini format requires % to be escaped as %%.
dateCreated_format:%%Y-%%m-%%d %%H:%%M:%%S
datePublished_format:%%Y-%%m-%%d
dateUpdated_format:%%Y-%%m-%%d

## items to include in the title page
## Empty metadata entries will *not* appear, even if in the list.
## You can include extra text or HTML that will be included as-is in
## the title page. Eg: titlepage_entries: ...,<br />,summary,<br />,...
## All current formats already include title and author.
titlepage_entries: seriesHTML,category,genre,language,characters,ships,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,description

## Try to collect series name and number of this story in series.
## Some sites (ab)use 'series' for reading lists and personal
## collections.  This lets us turn it on and off by site without
## keeping a lengthy titlepage_entries per site and prevents it
## updating in the plugin.
collect_series: true

## include title page as first page.
include_titlepage: true

## include a TOC page before the story text
include_tocpage: true

## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
#website_encodings: auto, utf8, Windows-1252

## python string Template, string with ${title}, ${author} etc, same as titlepage_entries
## Can include directories.  ${formatext} will be added if not in filename somewhere.
#output_filename: books/${title}-${siteabbrev}_${storyId}${formatext}
#output_filename: books/${formatname}/${siteabbrev}/${authorId}/${title}-${siteabbrev}_${storyId}${formatext}
output_filename: ${title}-${siteabbrev}_${storyId}${formatext}

## Make directories as needed.
make_directories: true

## Always overwrite output files.  Otherwise, the downloader checks
## the timestamp on the existing file and only overwrites if the story
## has been updated more recently.  Command line version only
#always_overwrite: true

## put output (with output_filename) in a zip file zip_filename.
zip_output: false

## Can include directories.  .zip will be added if not in name somewhere
zip_filename: ${title}-${siteabbrev}_${storyId}${formatext}.zip

## Normally, try to make the filenames 'safe' by removing invalid
## filename chars.  Applies to default_cover_image, output_filename &
## zip_filename.
allow_unsafe_filename: false

## The regex pattern of 'unsafe' filename chars for above.
#output_filename_safepattern:[^a-zA-Z0-9_\. \[\]\(\)&'-]+

## entries to make epub subjects and calibre tags
## lastupdate creates two tags: "Last Update Year/Month: %Y/%m" and "Last Update: %Y/%m/%d"
include_subject_tags: extratags, genre, category, characters, ships, lastupdate, status

## extra tags (comma separated) to include, primarily for epub.
extratags: FanFiction

## extra categories, genres, characters, ships and warnings can be
## configured.  Used primarily for sites that are dedicated to a genre
## or 'ship and so don't included it for every story.
#extracategories:
#extragenres:
#extracharacters:
#extraships:
#extrawarnings:

## Add this to genre if there's more than one category.
#add_genre_when_multi_category: Crossover

## default_value_(entry) can be used to set the value for a metadata
## entry when no value has been found on the site.  For example, some
## sites doesn't have a status metadatum.  If uncommented, this will
## use 'Unknown' for status when no status is found.
#default_value_status:Unknown
## Can also be used for other metadata values
#default_value_category:FanFiction

## number of seconds to sleep between calls to the story site.  May by
## useful if pulling large numbers of stories or if the site is slow.
#slow_down_sleep_time:0.5

## How long to wait for each HTTP connection to finish.  Longer times
## are better for sites that are slow to respond.  Shorter times
## prevent excessive wait when your network or the site is down.
connect_timeout:60.0

## For use only with stand-alone CLI version--run a command on the
## generated file after it's produced.  All of the titlepage_entries
## values are available, plus output_filename.
#post_process_cmd: addbook -f "${output_filename}" -t "${title}"

## Use regular expressions to find and replace (or remove) metadata.
## For example, you could change Sci-Fi=>SF, remove *-Centered tags,
## etc.  See http://docs.python.org/library/re.html (look for re.sub)
## for regexp details.
## Make sure to keep at least one space at the start of each line and
## to escape % to %%, if used.
## Two, three or five part lines.  Two part effect everything.
## Three part effect only those key(s) lists.
## *Five* part lines.  Effect only when trailing conditional key=>regexp matches
## metakey[,metakey]=>pattern=>replacement[&&conditionalkey=>regexp]
## Note that if metakey == conditionalkey the conditional is ignored.
## You can use \s in the replacement to add explicit spaces.  (The config parser
## tends to discard trailing spaces.)
## replace_metadata <entry>_LIST options: FFDL replace_metadata lines
## operate on individual list items for list entries. But if you
## want to do a replacement on the joined string for the whole list,
## you can by using <entry>_LIST. Example, if you added
## calibre_author: calibre_author_LIST=>^(.{,100}).*$=>\1
#replace_metadata:
# genre,category=>Sci-Fi=>SF
# Puella Magi Madoka Magica.* => Madoka
# Comedy=>Humor
# Crossover: (.*)=>\1
# title=>(.*)Great(.*)=>\1Moderate\2
# .*-Centered=>
# characters=>Sam W\.=>Sam Witwicky&&category=>Transformers
# characters=>Sam W\.=>Sam Winchester&&category=>Supernatural

## Include/Exclude metadata
##
## You can use the include/exclude metadata features to either limit
## the values of particular metadata lists to specific values or to
## exclude specific values.  Further, you can conditionally apply each
## line depending on other metadata, use exact strings or regular
## expressions(regex) to match values, and negate matches.
##
## The settings are:
## include_metadata_pre
## exclude_metadata_pre
## include_metadata_post
## exclude_metadata_post
##
## The form of each line is:
## metakey[,metakey]==exactvalue
## metakey[,metakey]=~regex
## metakey[,metakey]==exactvalue&&conditionalkey==exactcondvalue
## metakey[,metakey]=~regex&&conditionalkey==exactcondvalue
## metakey[,metakey]==exactvalue&&conditionalkey=~condregex
##
## This is fairly complicated, so it's documented on its own wiki
## page:
## https://code.google.com/p/fanficdownloader/wiki/InExcludeMetadataFeature

## Some readers don't show horizontal rule (<hr />) tags correctly.
## This replaces them all with a centered '* * *'.  (Note centering
## doesn't work on some devices either.)
#replace_hr: false

## Some sites/authors/stories use br tags instead of p tags for
## paragraphs.  This feature uses some heuristics to find and replace
## br paragraphs with p tags while preserving scene breaks.
#replace_br_with_p: false

## If set false, the summary will have all html stripped.
## Both this and include_images must be true to get images in the
## summary.
keep_summary_html:true

## If set true, any style attributes on tags in the story HTML will be
## kept.  Useful for keeping extra colors & formatting from original.
#keep_style_attr: false

## Don't like the numbers at the start of chapter titles on some
## sites?  You can use strip_chapter_numbers to strip them off.  Just
## want to make them all look the same?  Strip them off, then add them
## back on with add_chapter_numbers:true.  Only want them added back
## on for Table of Contents(toc)? Use add_chapter_numbers:toconly.
## (toconly doesn't work on mobi output.)  Don't like the way it
## strips numbers or adds them back?  See chapter_title_strip_pattern
## and chapter_title_add_pattern.
strip_chapter_numbers:false

## add_chapter_numbers can be true, false or toconly
## (Note number is not added when there's only one chapter.)
add_chapter_numbers:false

## (Two versions of chapter_title_strip_pattern are shown below.  You
## should only have one uncommented.)
## This version will remove the leading number from:
## "1." => ""
## "1. The Beginning" => "The Beginning"
## "1: Start" => "Start"
## "2, Chapter the second" => "Chapter the second"
## etc
chapter_title_strip_pattern:^[0-9]+[\.: -]+

## This version will strip all of the above *plus* remove 'Chapter 1':
## "Chapter 1" => ""
## "1. Chapter 1" => ""
## "1. Chapter 1, Bob's First Clue" => "Bob's First Clue"
## "Chapter 2 - Pirates Place" => "Pirates Place"
## etc
#chapter_title_strip_pattern:^([0-9]+[\.: -]+)?(Chapter *[0-9]+[\.:, -]*)?

## Uses a python template substitution.  The ${index} is the 'chapter'
## number and ${title} is the chapter title, after applying
## chapter_title_strip_pattern.  Those are the only variables available.
## "The Beginning" => "1. The Beginning" 
chapter_title_add_pattern:${index}. ${title}

## Reorder ships so b/a and c/b/a become a/b and a/b/c. Only separates
## on '/', so use replace_metadata to change separator first if
## needed. Something like: ships=>[ ]*(/|&amp;|&)[ ]*=>/ You can use
## ships_LIST to change the / back to something else if you want.
sort_ships:false

## join_string_<entry> options -- FFDL list entries are comma
## separated by default. You can use this to change that. For example,
## if you want authors separated with ' & ' instead, use
## join_string_calibre_author:\s&\s. (\s == space)
#join_string_author:,\s

## keep_in_order_<entry> options: FFDL sorts list entries by default
## (except for author/authorUrl/authorId). But if you want to use an
## extra entry derived from author, it ends up sorted. For example, if
## you added calibre_author: keep_in_order_calibre_author:true
#keep_in_order_author:true

## User-agent
user_agent:FFDL/1.7

## Each output format has a section that overrides [defaults]
[html]

## include images from img tags in the body and summary of
## stories.  Images will be converted to jpg for size if possible.
## include_images is *only* available in epub and html output formats.
## include_images is *not* available in the web service in any format.
#include_images:false

## Note that it's *highly* recommended to use zipfile output or story
## unique destination directories to avoid overwriting images.
#output_filename: books/${author}/${title}/${title}-${siteabbrev}_${authorId}_${storyId}${formatext}
#zip_output: false

## This switch prevents FFDL from doing any processing on the images.
## Usually they would be converted to jpg, resized and optionally made
## grayscale.
no_image_processing: true

## output background color--only used by html and epub (and ignored in
## epub by many readers).  Included below in output_css--will be
## ignored if not in output_css.
background_color: ffffff

## Allow customization of CSS.  Make sure to keep at least one space
## at the start of each line and to escape % to %%.  Also need
## background_color to be in the same section, if included in CSS.
output_css:
 body { background-color: #%(background_color)s; }
 .CI {
     text-align:center;
     margin-top:0px;
     margin-bottom:0px;
     padding:0px;
     }
 .center   {text-align: center;}
 .cover    {text-align: center;}
 .full     {width: 100%%; }
 .quarter  {width: 25%%; }
 .smcap    {font-variant: small-caps;}
 .u        {text-decoration: underline;}
 .bold     {font-weight: bold;}

[txt]
## Add URLs since there aren't links.
titlepage_entries: series,seriesUrl,category,genre,language,characters,ships,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,numWords,site,storyUrl, authorUrl, description

## Width to word wrap text output.  0 indicates no wrapping.
wrap_width: 78

## use \r\n for line endings, the windows convention.  text output only.
windows_eol: true

[epub]

## epub is already a zip file.
zip_output: false

## epub carries the TOC in metadata.
## mobi generated from epub by calibre will have a TOC at the end.
include_tocpage: false

## include a Update Log page before the story text.  If 'true', the
## log will be updated each time the epub is and all the metadata
## fields that have changed since the last update (typically
## dateUpdated,numChapters,numWords at a minimum) will be shown.
## Great for tracking when chapters came out and when the description,
## etc changed.
include_logpage: false
## If set to 'smart', logpage will only be included if the story is
## status:In-Progress or already had a logpage.  That way you don't
## end up with Completed stories that have just one logpage entry.
#include_logpage: smart

## items to include in the log page Empty metadata entries, or those
## that haven't changed since the last update, will *not* appear, even
## if in the list.  You can include extra text or HTML that will be
## included as-is in each log entry. Eg: logpage_entries: ...,<br />,
## summary,<br />,...
logpage_entries: dateCreated,datePublished,dateUpdated,numChapters,numWords,status,series,title,author,description,category,genre,rating,warnings

## epub->mobi conversions typically don't like tables.
titlepage_use_table: false

## When using tables, make these span both columns.
wide_titlepage_entries: description, storyUrl, authorUrl, seriesUrl

## output background color--only used by html and epub (and ignored in
## epub by many readers).  Included below in output_css--will be
## ignored if not in output_css.
background_color: ffffff

## Allow customization of CSS.  Make sure to keep at least one space
## at the start of each line and to escape % to %%.  Also need
## background_color to be in the same section, if included in CSS.
## 'adobe-hyphenate: none;' prevents hyphenation on newer Nooks
## STR(wG) (1.2.1+ for sure)
output_css: 
 body { background-color: #%(background_color)s;
        text-align: justify;
        margin: 2%%;
	adobe-hyphenate: none; }
 pre { font-size: x-small; }
 sml { font-size: small; }
 h1 { text-align: center; }
 h2 { text-align: center; }
 h3 { text-align: center; }
 h4 { text-align: center; }
 h5 { text-align: center; }
 h6 { text-align: center; }
 .CI {
     text-align:center;
     margin-top:0px;
     margin-bottom:0px;
     padding:0px;
     }
 .center   {text-align: center;}
 .cover    {text-align: center;}
 .full     {width: 100%%; }
 .quarter  {width: 25%%; }
 .smcap    {font-variant: small-caps;}
 .u        {text-decoration: underline;}
 .bold     {font-weight: bold;}

## include images from img tags in the body and summary of
## stories.  Images will be converted to jpg for size if possible.
## include_images is *only* available in epub and html output format.
## include_images is *not* available in the web service in any format.
#include_images:false

## If set, the first image found will be made the cover image.  If
## keep_summary_html is true, any images in summary will be before any
## in chapters.
#make_firstimage_cover: false

## If set, the epub will never have a cover, even include_images is on
## and the site has specific cover images.
#never_make_cover: false

## If set, and there isn't already a cover image from the adapter or
## from make_firstimage_cover, this image will be made the cover.
## It can be either a 'file:' or 'http:' url.
## Note that if you enable make_firstimage_cover in [epub], but want
## to use default_cover_image for a specific site, use the site:format
## section, for example: [ficwad.com:epub]
## default_cover_image is a python string Template string with
## ${title}, ${author} etc, same as titlepage_entries. Unless
## allow_unsafe_filename is true, invalid filename chars will be
## removed from metadata fields
#default_cover_image:file:///C:/Users/username/Desktop/nook/images/icon.png
#default_cover_image:file:///C:/Users/username/Desktop/nook/images/${title}/icon.png
#default_cover_image:http://www.somesite.com/someimage.gif

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
#cover_exclusion_regexp:/stories/999/images/.*?_trophy.png

## Resize images down to width, height, preserving aspect ratio.
## Nook size, with margin.
image_max_size: 580, 725

## Change image to grayscale, if graphics library allows, to save
## space.  Transparency removed as if remove_transparency: true
#grayscale_images: false

## jpg or png
## -- jpg produces smaller images, and may be supported by more
## readers, but it's older and doesn't allow transparency.
## Transparency removed as if remove_transparency: true
## -- png is newer but does allow transparency, but only in CLI.
## It doesn't work in calibre PI due to limitations of the API.
convert_images_to: jpg

## Remove transparency and fill with background_color if true.
remove_transparency: true

## if the <img> tag doesn't have a div or a p around it, nook gets
## confused and displays it on every page after that under the text
## for the rest of the chapter.  I doubt adding a div around the img
## will break any other readers, but in case it does, the fix can be
## turned off.  This setting is not used if replace_br_with_p is
## true--replace_br_with_p also fixes the problem.
nook_img_fix:true

[mobi]
## mobi TOC cannot be turned off right now.
#include_tocpage: true

## Each site has a section that overrides [defaults].
## test1.com specifically is not a real story site.  Instead,
## it is a fake site for testing configuration and output.  It uses
## URLs like: http://test1.com?sid=12345
[test1.com]
extratags: FanFiction,Testing
# extracategories:Fafner
# extragenres:Romance,Fluff
# extracharacters:Reginald Smythe-Smythe,Mokona,Harry P.
# extraships:Smythe-Smythe/Mokona
# extrawarnings:Extreme Bogosity

# extra_valid_entries:metaA,metaB,metaC,listX,listY,listZ,compositeJ,compositeK,compositeL

# include_in_compositeJ:dateCreated
# include_in_compositeK:metaC,listX,compositeL,compositeJ,compositeK,listZ
# include_in_compositeL:ships,metaA,listZ,datePublished,dateUpdated,

# extra_titlepage_entries: metaA,metaB,metaC,listX,listY,listZ,compositeJ,compositeK,compositeL
# extra_logpage_entries: metaA,metaB,metaC,listX,listY,listZ,compositeJ,compositeK,compositeL
# extra_subject_tags: metaA,metaB,metaC

# replace_metadata:
#  compositeL=>Val=>VALUE
#  series,extratags=>Test=>Plan
#  Puella Magi Madoka Magica.* => Madoka
#  Comedy=>Humor
#  Crossover: (.*)=>\1
#  (.*)Great(.*)=>\1Moderate\2
#  .*-Centered=>
#  characters=>Harry P\.=>Harry Potter


## If necessary, you can define [<site>:<format>] sections to
## customize the formats differently for the same site.  Overrides
## defaults, format and site.
[test1.com:txt]
extratags: FanFiction,Testing,Text

[test1.com:html]
extratags: FanFiction,Testing,HTML

[archive.skyehawke.com]

[archiveofourown.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## archiveofourown.org stories allow chapters to be added out of
## order.  So the newest chapter may not be the last one.  FFDL update
## doesn't like that.  If do_update_hook is uncommented and set true,
## the adapter will discard all existing chapters from the newest one
## on when updating to enforce accurate chapters.
#do_update_hook:false

## AO3 adapter defines a few extra metadata entries.
## If there's ever more than 4 series, add series04,series04Url etc.
extra_valid_entries:fandoms,freeformtags,freefromtags,ao3categories,comments,kudos,hits,bookmarks,collections,series00,series01,series02,series03,series00Url,series01Url,series02Url,series03Url
fandoms_label:Fandoms
freeformtags_label:Freeform Tags
freefromtags_label:Freeform Tags
ao3categories_label:AO3 Categories
comments_label:Comments
kudos_label:Kudos
hits_label:Hits
collections_label:Collections
bookmarks_label:Bookmarks

## freeformtags was previously typo'ed as freefromtags.  This way,
## freefromtags will still work for people who've used it.
include_in_freefromtags:freeformtags

## adds to titlepage_entries instead of replacing it.
#extra_titlepage_entries: fandoms,freeformtags,ao3categories,comments,kudos,hits,bookmarks,series00,series01,series02,series03,series00Url,series01Url,series02Url,series03Url

## adds to include_subject_tags instead of replacing it.
#extra_subject_tags:fandoms,freeformtags,ao3categories

## AO3 chapters can include several different types of notes.  We've
## traditional included them all in the chapter text, but this allows
## you to customize which you include.  Copy this parameter to your
## personal.ini and list the ones you don't want.
#exclude_notes:authorheadnotes,chaptersummary,chapterheadnotes,chapterfootnotes,authorfootnotes

[ashwinder.sycophanthex.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Severus Snape,Hermione Granger
extraships:Severus Snape/Hermione Granger

[asr3.slashzone.org]
## Site dedicated to these categories/characters/ships
extracategories:The Sentinel

## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[bdsm-geschichten.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## This site offers no index page so we can either guess the chapter URLs
## by dec/incrementing numbers ('guess') or walk all the chapters in the metadata
## parsing state ('parse'). Since guessing can lead to errors for non-standard
## story URLs, the default is to parse
#find_chapters:guess 

[bloodshedverse.com]
## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
website_encodings:Windows-1252,ISO-8859-1,auto

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:warnings,reviews
reviews_label:Reviews

## Site dedicated to these categories/characters/ships
extracharacters:Spike,Buffy
extracategories:Buffy the Vampire Slayer

## Strips links found in the story text
## Specific to bloodshedverse.com
strip_text_links:true

[bloodties-fans.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Blood Ties

[buffynfaith.net]
## Site dedicated to these categories/characters/ships
extracategories:Buffy: The Vampire Slayer

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[castlefans.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Castle

[chaos.sycophanthex.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/images/.*?ribbon.gif

[csi-forensics.com]
## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Virtually all eFiction-based sites allow downloading the whole story in
## bulk using the 'Print' feature. If 'bulk_load' is set to 'true', both
## metadata and chapters can be loaded in one step
bulk_load:true

extra_valid_entries: readings
readings_label: Readings

[dark-solace.org]
## Site dedicated to these categories/characters/ships
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

extracategories:Buffy: The Vampire Slayer
extracharacters:Buffy, Spike
extraships:Spike/Buffy

[dramione.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Draco Malfoy,Hermione Granger
extraships:Draco Malfoy/Hermione Granger

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/images/.*?ribbon.gif

## Some adapters collect additional meta information beyond the
## standard ones.  They need to be defined in extra_valid_entries to
## tell the rest of the FFDL system about them.  They can be used in
## include_subject_tags, titlepage_entries, extra_titlepage_entries,
## logpage_entries, extra_logpage_entries, and include_in_* config
## items.  You can also add additional entries here to build up
## composite metadata entries.  dramione.org, for example, adds
## 'cliches' and then defines as the composite of hermiones,dracos in
## include_in_cliches.
extra_valid_entries:themes,hermiones,dracos,timeline,cliches,read,reviews
include_in_cliches:hermiones,dracos

## For another example, you could, by uncommenting this line, include
## themes in with genre metadata.
#include_in_genre:genre, themes

## You can give each new valid entry a specific label for use on
## titlepage and logpage.  If not defined, it will simply be the 
themes_label:Themes
hermiones_label:Hermiones
dracos_label:Dracos
timeline_label:Timeline
cliches_label:Character Cliches

## extra_titlepage_entries (and extra_logpage_entries) *add* to
## titlepage_entries (and logpage_entries) so you can add site
## specific entries to titlepage/logpage without having to copy the
## entire titlepage_entries line.  (But if you want them higher than
## the end, you will need to copy titlepage_entries.)
#extra_titlepage_entries: themes,timeline,cliches
#extra_logpage_entries: themes,timeline,cliches
#extra_subject_tags: themes,timeline,cliches

[efiction.esteliel.de]
## Site dedicated to these categories/characters/ships
extracategories:Lord of the Rings

[erosnsappho.sycophanthex.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/images/.*?ribbon.gif

[fanfiction.csodaidok.hu]
## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
website_encodings:ISO-8859-2,auto

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:reviews,challenge
reviews_label:Reviews
challenge_label:Challenge

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[fanfic.hu]
## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
website_encodings:ISO-8859-1,auto

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[fanfiction.mugglenet.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[fanfic.potterheadsanonymous.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[fanfiction.portkey.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extraships:Harry Potter/Hermione Granger

[fanfiction.tenhawkpresents.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[fannation.shades-of-moonlight.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Virtually all eFiction-based sites allow downloading the whole story in
## bulk using the 'Print' feature. If 'bulk_load' is set to 'true', both
## metadata and chapters can be loaded in one step
bulk_load:true

extra_valid_entries: readings,romance
extra_titlepage_entries: readings,romance
readings_label: Readings
romance_label: Romance

[ficwad.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[fictionmania.tv]
## website encoding(s) In theory, each website reports the character
## encoding they use for each page.  In practice, some sites report it
## incorrectly.  Each adapter has a default list, usually "utf8,
## Windows-1252" or "Windows-1252, utf8", but this will let you
## explicitly set the encoding and order if you need to.  The special
## value 'auto' will call chardet and use the encoding it reports if
## it has +90% confidence.  'auto' is not reliable.
website_encodings:ISO-8859-1,auto

## items to include in the log page Empty metadata entries, or those
## that haven't changed since the last update, will *not* appear, even
## if in the list.  You can include extra text or HTML that will be
## included as-is in each log entry. Eg: logpage_entries: ...,<br />,
## summary,<br />,...
## Don't include numChapters since all stories are a single "chapter", there's
## no way to reliably find the next chapter
logpage_entries: dateCreated,datePublished,dateUpdated,numChapters,numWords,status,series,title,author,description,category,genre,rating,warnings

## items to include in the title page
## Empty metadata entries will *not* appear, even if in the list.
## You can include extra text or HTML that will be included as-is in
## the title page. Eg: titlepage_entries: ...,<br />,summary,<br />,...
## All current formats already include title and author.
## Don't include numChapters since all stories are a single "chapter", there's
## no way to reliably find the next chapter
titlepage_entries: seriesHTML,category,genre,language,characters,ships,status,datePublished,dateUpdated,dateCreated,rating,warnings,numWords,site,description

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:fileName,fileSize,oldName,newName,keyWords,mainCharactersAge,readings

## Turns all space characters into "&nbsp" HTML entities to forcefully preserve
## formatting with spaces. Enabling this will blow up the filesize quite a bit
## and is probably not a good idea, unless you absolutely need the story
## formatting.
## Specific to fictionmania.tv
non_breaking_spaces:false

[fictionpad.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

extra_valid_entries:followers,comments,views,likes,dislikes
#extra_titlepage_entries:followers,comments,views,likes,dislikes

followers_label:Followers
comments_label:Comments
views_label:Views
likes_label:Likes
dislikes_label:Dislikes

[finestories.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[grangerenchanted.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Hermione Granger

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:read,reviews

[hlfiction.net]
## Site dedicated to these categories/characters/ships
extracategories:Highlander

[imagine.e-fic.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[indeath.net]
## Site dedicated to these categories/characters/ships
extracategories:In Death

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/public/style_emoticons/.*

[ksarchive.com]
## Site dedicated to these categories/characters/ships
extracategories:Star Trek
extracharacters:Kirk,Spock
extraships:Kirk/Spock

[literotica.com]
extra_valid_entries:eroticatags
eroticatags_label:Erotica Tags
extra_titlepage_entries: eroticatags

[lotrfanfiction.com]
## Virtually all eFiction-based sites allow downloading the whole story in
## bulk using the 'Print' feature. If 'bulk_load' is set to 'true', both
## metadata and chapters can be loaded in one step
bulk_load:true

extra_valid_entries: readings
readings_label: Readings

## Site dedicated to these categories/characters/ships
extracategories:Lord of the Rings

[lumos.sycophanthex.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[merlinfic.dtwins.co.uk]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Merlin

[national-library.net]
## Site dedicated to these categories/characters/ships
extracategories:West Wing

[ncisfic.com]
## Site dedicated to these categories/characters/ships
extracategories:NCIS

[netraptor.org]

[nfacommunity.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:NCIS

[nha.magical-worlds.us]
## Site dedicated to these categories/characters/ships
extracategories:Buffy: The Vampire Slayer
extracharacters:Willow

[nocturnal-light.net]
## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:readings,reviews
readings_label:Readings
reviews_label:Reviews

## Site dedicated to these categories/characters/ships
extracharacters:Spike,Buffy
extracategories:Buffy the Vampire Slayer

[occlumency.sycophanthex.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Severus Snape

[onedirectionfanfiction.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:One Direction

[pommedesang.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Anita Blake Vampire Hunter 

[ponyfictionarchive.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:My Little Pony: Friendship is Magic

[pretendercentre.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:The Pretender

[samandjack.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Stargate: SG-1
extracharacters:Sam,Jack
extraships:Sam/Jack

[samdean.archive.nu]
## Site dedicated to these categories/characters/ships
extracategories:Supernatural
extracharacters:Sam,Dean
extraships:Sam/Dean

[scarhead.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[sg1-heliopolis.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[sheppardweir.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Stargate: Atlantis
extracharacters:John Sheppard,Elizabeth Weir
extraships:John Sheppard/Elizabeth Weir

[spikeluver.com]
## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:warnings,reviews
reviews_label:Reviews

## Site dedicated to these categories/characters/ships
extracharacters:Spike,Buffy
extracategories:Buffy the Vampire Slayer

[stargate-atlantis.org]
## Site dedicated to these categories/characters/ships
extracategories:Stargate: Atlantis

[storiesonline.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Clear FanFiction from defaults, site is original fiction.
extratags:

extra_valid_entries:size,universe,universeUrl,universeHTML,codes,notice
#extra_titlepage_entries:size,universeHTML,codes,notice

size_label:Size
universe_label:Universe
universeUrl_label:Universe URL
universeHTML_label:Universe
codes_label:Codes
notice_label:Notice

## Assume entryUrl, apply to "<a class='%slink' href='%s'>%s</a>" to
## make entryHTML.
make_linkhtml_entries:universe

## storiesonline.net stories can be in a series or a universe, but not
## both.  By default, universe will be populated in 'series' with
## index=0
universe_as_series: true

[svufiction.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[thehexfiles.net]
## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Draco Malfoy,Harry Potter
extraships:Harry Potter/Draco Malfoy

[thehookupzone.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Criminal Minds

[themaplebookshelf.com]
## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Virtually all eFiction-based sites allow downloading the whole story in
## bulk using the 'Print' feature. If 'bulk_load' is set to 'true', both
## metadata and chapters can be loaded in one step
bulk_load:true

extra_valid_entries: readings,challenge
extra_titlepage_entries: readings,challenge
challenge_label: Challenge
readings_label: Readings

[themasque.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[thequidditchpitch.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[tokra.fandomnet.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Stargate: SG-1

[tolkienfanfiction.com]
## Site dedicated to these categories/characters/ships
extracategories:Lord of the Rings

[trekiverse.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Virtually all eFiction-based sites allow downloading the whole story in
## bulk using the 'Print' feature. If 'bulk_load' is set to 'true', both
## metadata and chapters can be loaded in one step
bulk_load:true

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Star Trek

extra_valid_entries:readings,awards
extra_titlepage_entries:readings,awards
awards_label:Awards
readings_label:Readings

cover_exclusion_regexp:art/.*Awards.jpg

[voracity2.e-fic.com]
## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:reviews,readings
reviews_label:Reviews
readings_label:Readings

[www.adastrafanfic.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Star Trek

[www.dracoandginny.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Draco Malfoy,Ginny Weasley
extraships:Draco Malfoy/Ginny Weasley

[www.thealphagate.com]
## Site dedicated to these categories/characters/ships
extracategories:Stargate: SG-1

[www.checkmated.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.destinysgateway.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.dokuga.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:InuYasha
extracharacters:Sesshoumaru,Kagome
extraships:Sesshoumaru/Kagome

[www.dotmoon.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[www.efpfanfic.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:notes,context,type
notes_label:Notes
context_label:Context
type_label:Type of Couple

[www.fanfiction.net]
user_agent:
## fanfiction.net's 'cover' images are really just tiny thumbnails.
## Set this to true to never use them.
#never_make_cover: false

## fanfiction.net shows the user's 
cover_exclusion_regexp:/imageu/

## fanfiction.net is blocking people more aggressively.  If you
## download fewer stories less often you can likely get by with
## reducing this sleep.
slow_down_sleep_time:4

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:reviews,favs,follows

## ffnet uses 'Pairings', not 'Relationship', stating they don't have
## to be romantic pairings.
ships_label:Pairings

## Date formats used by FFDL.  Published and Update don't usually have
## time, but they do now on ffnet.
## See http://docs.python.org/library/datetime.html#strftime-strptime-behavior
## Note that ini format requires % to be escaped as %%.
#dateCreated_format:%%Y-%%m-%%d %%H:%%M:%%S
datePublished_format:%%Y-%%m-%%d %%H:%%M:%%S
dateUpdated_format:%%Y-%%m-%%d %%H:%%M:%%S

## ffnet used to have a tendency to send out update notices in email
## before all their servers were showing the update on the first
## chapter.  It generates another server request and doesn't seem to
## be needed lately, so now default it to off.
check_next_chapter:false

[www.fanfiktion.de]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[www.ficbook.net]

[www.fictionalley.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

## fictionally.org storyIds are not unique.  Combine with authorId.
output_filename: ${title}-${siteabbrev}_${authorId}_${storyId}${formatext}

## fictionalley.org doesn't have a status metadatum.  If uncommented,
## this will be used for status.
#default_value_status:Unknown

[www.fictionpress.com]
user_agent:
## Clear FanFiction from defaults, fictionpress.com is original fiction.
extratags:

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:reviews,favs,follows

[www.fimfiction.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## fimfiction.net stories can be locked requiring individual
## passwords.  If fail_on_password is set, the downloader will fail
## when a password is required rather than prompting every time.
#fail_on_password: false

## fimfiction.net stories allow chapters to be added out of order.  So
## the newest chapter may not be the last one.  FFDL update doesn't
## like that.  If do_update_hook is uncommented and set true, the
## adapter will discard all existing chapters from the newest one on
## when updating to enforce accurate chapters.
#do_update_hook:false

## fimfiction.net is reported to misinterprete some BBCode with
## blockquotes incorrectly.  This fixes those instances and defaults
## to on, but can be switched off if it is found to cause problems.
fix_fimf_blockquotes:true

## Site dedicated to these categories/characters/ships
extracategories:My Little Pony: Friendship is Magic

## Extra metadata that this adapter knows about.  See [dramione.org]
## for examples of how to use them.
extra_valid_entries:likes,dislikes,views,total_views,short_description,groups,groupsUrl,groupsHTML,prequel,prequelUrl,prequelHTML,sequels,sequelsUrl,sequelsHTML
likes_label:Likes
dislikes_label:Dislikes
views_label:Highest Single Chapter Views
total_views_label:Total Views
short_description_label:Short Summary
groups_label:Groups
groupsUrl_label:Groups URLs
groupsHTML_label:Groups
prequel_label:Prequel
prequelUrl_label:Prequel URL
prequelHTML_label:Prequel
sequels_label:Sequels
sequelsUrl_label:Sequel URLs
sequelsHTML_label:Sequels

keep_in_order_sequels:true
keep_in_order_sequelsUrl:true
keep_in_order_groups:true
keep_in_order_groupsUrl:true

## Assume entryUrl, apply to "<a class='%slink' href='%s'>%s</a>" to
## make entryHTML.
make_linkhtml_entries:prequel,sequels,groups

[www.harrypotterfanfiction.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.henneth-annun.net]
## Site dedicated to these categories/characters/ships
extracategories:The Hobbit

[www.hpfandom.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.hpfanficarchive.com]
## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.ik-eternal.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:InuYasha
extracharacters:InuYasha,Kagome
extraships:InuYasha/Kagome

[www.jlaunlimited.com]
## Site dedicated to these categories/characters/ships
extracategories:JLA

[www.libraryofmoria.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Lord of the Rings

[www.mediaminer.org]

[www.midnightwhispers.ca]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Queer as Folk

## some sites include images that we don't ever want becoming the
## cover image.  This lets you exclude them.
cover_exclusion_regexp:/stories/999/images/.*?_trophy.png

[www.ncisfiction.net]
## Site dedicated to these categories/characters/ships
extracategories:NCIS

[www.nickandgreg.net]
## Site dedicated to these categories/characters/ships
extracategories:CSI
extraships:Nick Stokes/Greg Sanders

[www.phoenixsong.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## phoenixsong.net, oddly, can have high rated chapters (login
## required) in the middle of a lower rated story.  Use this to force
## FFDL to always login to phoenixsong.net so those stories download
## correctly.  If you have a login, this is recommended.
#force_login:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extraships:Harry Potter/Ginny Weasley

[www.potionsandsnitches.net]
## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.potterfics.com]
## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.prisonbreakfic.net]
## Site dedicated to these categories/characters/ships
extracategories:Prison Break

[www.psychfic.com]
## Site dedicated to these categories/characters/ships
extracategories:Psych

## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

[www.qaf-fic.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Queer as Folk

[www.restrictedsection.org]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extragenres:Erotica

[www.scarvesandcoffee.net]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Glee
extracharacters:Kurt Hummel,Blaine Anderson

[www.simplyundeniable.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter

[www.sinful-desire.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Supernatural

[www.siye.co.uk]
## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Harry Potter,Ginny Weasley
extraships:Harry Potter/Ginny Weasley

[www.squidge.org/peja]
## www.squidge.org/peja calls it Fandom <shrug>
category_label:Fandom

## Remove numWords -- www.squidge.org/peja word counts are inaccurate
titlepage_entries: seriesHTML,category,genre,language,characters,ships,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,site,description

[www.squidge.org/peja:txt]
## Add URLs since there aren't links and remove numWords --
## www.squidge.org/peja word counts are inaccurate
titlepage_entries: series,seriesUrl,category,genre,language,status,datePublished,dateUpdated,dateCreated,rating,warnings,numChapters,site,storyUrl, authorUrl, description

[www.storiesofarda.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Lord of the Rings

[www.thepetulantpoetess.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

[www.thewriterscoffeeshop.com]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

## thewriterscoffeeshop.com (ab)uses series as personal reading lists.
collect_series: false

[www.tthfanfic.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## tth is a little unusual--it doesn't require user/pass, but the site
## keeps track of which chapters you've read and won't send another
## update until it thinks you're up to date.  This way, on download,
## it thinks you're up to date.
#username:YourName
#password:yourpassword

[www.twilightarchives.com]
## Site dedicated to these categories/characters/ships
extracategories:Twilight

[www.twilighted.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Twilight

## twilighted.net (ab)uses series as personal reading lists.
collect_series: false

[www.twiwrite.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Site dedicated to these categories/characters/ships
extracategories:Twilight

## twiwrite.net (ab)uses series as personal reading lists.
collect_series: false

[www.walkingtheplank.org]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Harry Potter
extracharacters:Severus Snape,Harry Potter
extraships:Severus Snape/Harry Potter

[www.whofic.com]

[www.wizardtales.net]
## Some sites require login (or login for some rated stories) The
## program can prompt you, or you can save it in config.  In
## commandline version, this should go in your personal.ini, not
## defaults.ini.
#username:YourName
#password:yourpassword

## Some sites also require the user to confirm they are adult for
## adult content.  In commandline version, this should go in your
## personal.ini, not defaults.ini.
#is_adult:true

[www.wolverineandrogue.com]
## Site dedicated to these categories/characters/ships
extracategories:X-Men Movie
extracharacters:Wolverine,Rogue

[www.wraithbait.com]
## Some sites do not require a login, but do require the user to
## confirm they are adult for adult content.  In commandline version,
## this should go in your personal.ini, not defaults.ini.
#is_adult:true

## Site dedicated to these categories/characters/ships
extracategories:Stargate: Atlantis

extra_valid_entries:reviews
reviews_label:Reviews

[overrides]
## It may sometimes be useful to override all of the specific format,
## site and site:format sections in your private configuration.  For
## example, this extratags param here would override all of the
## extratags params in all other sections.  Only commandline options
## beat overrides.
#extratags:fanficdownloader


[teststory:defaults]
valid_entries:title,author_list,authorId_list,authorUrl_list,storyUrl,
 datePublished,dateUpdated,numWords,status,language,series,seriesUrl,
 rating,category_list,genre_list,warnings_list,characters_list,ships_list,
 description,site,extratags

# {{storyId}} is a special case--it's the only one that works.
title:Test Story Title {{storyId}}
author_list:Test Author aa
authorId_list:1
authorUrl_list:http://test1.com?authid=1
storyUrl:http://test1.com?sid={{storyId}}
datePublished:1975-03-15
dateUpdated:1975-04-15
numWords:123,456
status:In-Progress
language:English

chaptertitles:Prologue

## Add additional sections with different numbers to get different
## parameters for different story urls.
## test1.com?sid=1000
[teststory:1000]
# note the leading commas when doing add_to_ with valid_entries and *_list
add_to_valid_entries:,favs
title:Testing New Feature {{storyId}}
author_list:Bob Smith
authorId_list:45
authorUrl_list:http://test1.com?authid=45
datePublished:2013-03-15
dateUpdated:2013-04-15
numWords:1456
favs:56
series:The Great Test [4]
seriesUrl:http://test1.com?seriesid=1
rating:Tweenie
category_list:Harry Potter,Furbie,Crossover,Puella Magi Madoka Magica/魔法少女まどか★マギカ,Magical Girl Lyrical Nanoha
genre_list:Fantasy,Comedy,Sci-Fi,Noir
warnings_list:Swearing,Violence
characters_list:Bob Smith,George Johnson,Fred Smythe

chaptertitles:Prologue,Chapter 1\, Xenos on Cinnabar,Chapter 2\, Sinmay on Kintikin,3. Chapter 3
